{
  "name": "fungi-lang",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "elm-live src/Client.elm --dir dist --start-page index.html -- --debug --output dist/elm.js"
  },
  "author": "Wolfgang Schuster",
  "devDependencies": {
    "elm-live": "^4.0.2"
  },
  "volta": {
    "node": "16.12.0"
  }
}
